# oRatio

./: .gitignore  .travis.yml  CITATION.cff  CMakeLists.txt  README.md  main.cpp  oRatio.sln  oratio.natvis
api/java/: pom.xml
api/java/src/main/antlr4/it/cnr/istc/pst/oratio/riddle/: riddle.g4
api/java/src/main/cpp/: CMakeLists.txt  executor_socket_listener.cpp  executor_socket_listener.h  it_cnr_istc_pst_oratio_Solver.cpp  it_cnr_istc_pst_oratio_timelines_TimelinesExecutor.cpp  it_cnr_istc_pst_oratio_timelines_TimelinesExecutor.h  java_core_listener.cpp  java_executor_listener.cpp  java_executor_listener.h  java_solver_listener.cpp  java_solver_listener.h  scoped_env.cpp  scoped_env.h  socket_listener.cpp  socket_listener.h
api/java/src/main/cpp/api/solver/: CMakeLists.txt  it_cnr_istc_pst_oratio_Solver.cpp  it_cnr_istc_pst_oratio_Solver.h  java_solver_listener.cpp  java_solver_listener.h
api/java/src/main/cpp/listener/executor/: CMakeLists.txt
api/java/src/main/cpp/listener/solver/: CMakeLists.txt  solver_socket_listener.cpp  solver_socket_listener.h
api/java/src/main/cpp/solver/: CMakeLists.txt  it_cnr_istc_pst_oratio_Solver.cpp  it_cnr_istc_pst_oratio_Solver.h  it_cnr_istc_pst_oratio_timelines_TimelinesExecutor.cpp  it_cnr_istc_pst_oratio_timelines_TimelinesExecutor.h  java_core_listener.cpp  java_core_listener.h  java_executor_listener.cpp  java_executor_listener.h  java_solver_listener.cpp  java_solver_listener.h  scoped_env.cpp
api/java/src/main/java/it/cnr/istc/pst/oratio/: Atom.java  Bound.java  Constructor.java  Context.java  Env.java  ExecutorListener.java  Field.java  GraphListener.java  InfRational.java  Item.java  Method.java  Predicate.java  Rational.java  Scope.java  Solver.java  SolverException.java  StateListener.java  TimelinesList.java  Type.java
api/java/src/main/java/it/cnr/istc/pst/oratio/riddle/: Atom.java  BaseScope.java  Constructor.java  Core.java  CoreDeserializer.java  Field.java  (+12 more)
api/java/src/main/java/it/cnr/istc/pst/utils/: CartesianProductGenerator.java
gui/: CMakeLists.txt  gui_core_listener.h  gui_executor_listener.h  gui_server.cpp  gui_server.h  gui_solver_listener.h  main.cpp  pom.xml
gui/src/main/antlr4/: riddle.g4
gui/src/main/cpp/: CMakeLists.txt  main.cpp  socket_listener.cpp  socket_listener.h
gui/src/main/java/it/cnr/istc/: App.java  Context.java  Launcher.java  MainScene.java
gui/src/main/java/it/cnr/istc/graph/: CausalLinkAdded.java  CurrentFlaw.java  CurrentResolver.java  FlawCostChanged.java  FlawCreated.java  FlawStateChanged.java  GraphListener.java  GraphScene.java  ResolverCostChanged.java  ResolverCreated.java  ResolverStateChanged.java
gui/src/main/java/it/cnr/istc/oratio/: InfRational.java  Rational.java
gui/src/main/java/it/cnr/istc/oratio/gui/: App.java  CausalGraph.java  GraphJInternalFrame.java  Item.java  LogJInternalFrame.java  MainJFrame.java  ORatioJFrame.form  ORatioJFrame.java  Rational.java  State.java  StateJInternalFrame.java  TimelinesJInternalFrame.java  Type.java
gui/src/main/java/it/cnr/istc/oratio/gui/graph/: CausalGraph.java
gui/src/main/java/it/cnr/istc/oratio/gui/riddle/: Atom.java  BaseScope.java  Constructor.java  Core.java  CoreDeserializer.java  EnumType.java  Field.java  Item.java  Method.java  Predicate.java  Scope.java  Type.java  TypeDeclarationListener.java  TypeRefinementListener.java  TypeVisitor.java  Typedef.java
gui/src/main/java/it/cnr/istc/oratio/gui/state/: StateTreeCellRenderer.java  StateTreeModel.java  StateTreeNode.java
gui/src/main/java/it/cnr/istc/oratio/gui/timelines/: PropositionalAgentVisualizer.java  PropositionalStateVisualizer.java  ReusableResourceVisualizer.java  ReverseGradientXYBarPainter.java  StateVariableVisualizer.java  TimelineVisualizer.java  TimelinesChart.java
gui/src/main/java/it/cnr/istc/pst/oratio/gui/: App.java  CausalGraph.java  PlanExecutor.java  SolverListener.java  SolverState.java
gui/src/main/java/it/cnr/istc/riddle/: Atom.java  BaseScope.java  Constructor.java  Core.java  CoreDeserializer.java  EnumType.java  Field.java  InfRational.java  Item.java  Method.java  Predicate.java  Rational.java  Scope.java  Type.java  TypeDeclarationListener.java  TypeRefinementListener.java  TypeVisitor.java  Typedef.java
gui/src/main/java/it/cnr/istc/state/: StateListener.java  StateNode.java  StateScene.java
gui/src/main/java/it/cnr/istc/timelines/: PropositionalAgentVisualizer.java  PropositionalStateVisualizer.java  ReusableResourceVisualizer.java  ReverseGradientXYBarPainter.java  StateVariableVisualizer.java  TimelineVisualizer.java  TimelinesListener.java  TimelinesScene.java
gui/src/main/java/it/cnr/istc/utils/: CartesianProductGenerator.java
gui/src/main/resources/: config.properties
gui/src/main/resources/public/: graph.js  index.html  solver.js  styles.css
gui/src/main/resources/public/modules/: graph.js  timelines.js
gui/src/test/java/it/cnr/istc/oratio/gui/riddle/: CoreTest.java
gui/static/: graph.js  main.css  main.js  reasoner.js  timelines.js
gui/templates/: graph.html  index.html  timelines.html
java-api/: .classpath  pom.xml
java-api/src/main/cpp/: it_cnr_istc_oratio_Solver.cpp  it_cnr_istc_oratio_Solver.h  socket_listener.cpp  socket_listener.h
java-api/src/main/java/it/cnr/istc/oratio/: ClientListener.java  Context.java  GraphListener.java  Solver.java  StateListener.java
java-api/src/main/java/it/cnr/istc/oratio/riddle/: Atom.java  BaseScope.java  Constructor.java  Core.java  CoreDeserializer.java  EnumType.java  Field.java  InfRational.java  Item.java  Method.java  Predicate.java  Rational.java  Scope.java  Type.java  TypeDeclarationListener.java  TypeRefinementListener.java  TypeVisitor.java  Typedef.java
java-api/src/main/java/it/cnr/istc/oratio/timelines/: PropositionalAgent.java  PropositionalState.java  ReusableResource.java  StateVariable.java  Timeline.java  TimelineBuilder.java  TimelineValue.java  TimelinesList.java
solver/gui/: build.xml  pom.xml
solver/gui/src/it/cnr/istc/gui/: App.java  CausalGraph.java  Rational.java
solver/gui/src/main/java/it/cnr/istc/gui/: App.java
(+960 files in other folders)
