cff-version: 1.2.0
title: Lifted Heuristics for Timeline-based Planning
message: Please cite this software using these metadata.
type: software
doi: 10.3233/FAIA200362
authors:
  - given-names: Riccardo
    family-names: De Benedictis
    email: riccardo.debenedictis@istc.cnr.it
    affiliation: 'CNR - Italian National Research Council, ISTC'
    orcid: 'https://orcid.org/0000-0003-2344-4088'
  - given-names: Amedeo
    family-names: Cesta
    email: amedeo.cesta@istc.cnr.it
    orcid: 'https://orcid.org/0000-0002-0703-9122'
    affiliation: 'CNR - Italian National Research Council, ISTC'