<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="ratio::flaw">
    <DisplayString>{{ ϕ{phi} }}</DisplayString>
    <Expand>
      <Item Name="[ϕ]">phi</Item>
      <Item Name="[causes]">causes</Item>
      <Item Name="[resolvers]">resolvers</Item>
    </Expand>
  </Type>
  <Type Name="ratio::atom_flaw">
    <DisplayString Condition="is_fact">{{ ϕ{phi} fact σ{atm.sigma} }}</DisplayString>
    <DisplayString>{{ ϕ{phi} goal σ{atm.sigma} }}</DisplayString>
    <Expand>
      <Item Name="[ϕ]">phi</Item>
      <Item Name="[atom]">atm</Item>
      <Item Name="[causes]">causes</Item>
      <Item Name="[resolvers]">resolvers</Item>
    </Expand>
  </Type>
  <Type Name="ratio::disjunction_flaw">
    <DisplayString>{{ ϕ{phi} disj }}</DisplayString>
    <Expand>
      <Item Name="[ϕ]">phi</Item>
      <Item Name="[causes]">causes</Item>
      <Item Name="[resolvers]">resolvers</Item>
    </Expand>
  </Type>
  <Type Name="ratio::resolver">
    <DisplayString>{{ ρ{rho} }}</DisplayString>
    <Expand>
      <Item Name="[ρ]">rho</Item>
      <Item Name="[effect]">effect</Item>
      <Item Name="[preconditions]">preconditions</Item>
    </Expand>
  </Type>
</AutoVisualizer>