Visibility visibility = new Visibility();
fact vis0 = new visibility.NotVisible(start:origin, end:280.0);
fact vis1 = new visibility.Visible(start:vis0.end, end:4000.0);
fact vis2 = new visibility.NotVisible(start:vis1.end, end:8000.0);
fact vis3 = new visibility.Visible(start:vis2.end, end:15000.0);
fact vis4 = new visibility.NotVisible(start:vis3.end, end:20000.0);
fact vis5 = new visibility.Visible(start:vis4.end, end:25000.0);
fact vis6 = new visibility.NotVisible(start:vis5.end, end:30000.0);
fact vis7 = new visibility.Visible(start:vis6.end, end:35000.0);
fact vis8 = new visibility.NotVisible(start:vis7.end, end:40000.0);
fact vis9 = new visibility.Visible(start:vis8.end, end:45000.0);
fact vis10 = new visibility.NotVisible(start:vis9.end, end:horizon);

Robot robot = new Robot(visibility);

fact at0 = new robot.navigator.At_a(start:origin);
at0.duration >= 10.0;

goal tp0 = new robot.Download_b();
goal tp1 = new robot.Download_c();
goal tp2 = new robot.Download_d();
goal tp3 = new robot.Download_e();
goal tp4 = new robot.Download_f();
goal tp5 = new robot.Download_g();
goal tp6 = new robot.Download_h();
goal tp7 = new robot.Download_i();
goal tp8 = new robot.Download_j();