/**
* Domain: Blocks
* Problem: Blocks
*/

Block a = new Block(1.0);
Block b = new Block(2.0);
Block c = new Block(3.0);
Block d = new Block(4.0);
Block e = new Block(5.0);
Block f = new Block(6.0);
Block g = new Block(7.0);
Block h = new Block(8.0);
Block i = new Block(9.0);
Block j = new Block(10.0);
Block k = new Block(11.0);
Block l = new Block(12.0);
Block m = new Block(13.0);
Block n = new Block(14.0);
Block o = new Block(15.0);
Block p = new Block(16.0);
Block q = new Block(17.0);

BlocksAgent agent = new BlocksAgent();
BlocksState state = agent.propositional_state;

fact clear_a = new agent.propositional_state.Clear(polarity:true, x:a, start:origin);  clear_a.duration >= 1.0;
fact clear_b = new agent.propositional_state.Clear(polarity:true, x:b, start:origin);  clear_b.duration >= 1.0;
fact clear_c = new agent.propositional_state.Clear(polarity:true, x:c, start:origin);  clear_c.duration >= 1.0;
fact clear_d = new agent.propositional_state.Clear(polarity:true, x:d, start:origin);  clear_d.duration >= 1.0;
fact clear_e = new agent.propositional_state.Clear(polarity:true, x:e, start:origin);  clear_e.duration >= 1.0;
fact clear_f = new agent.propositional_state.Clear(polarity:true, x:f, start:origin);  clear_f.duration >= 1.0;
fact clear_g = new agent.propositional_state.Clear(polarity:true, x:g, start:origin);  clear_g.duration >= 1.0;
fact clear_h = new agent.propositional_state.Clear(polarity:true, x:h, start:origin);  clear_h.duration >= 1.0;
fact clear_i = new agent.propositional_state.Clear(polarity:true, x:i, start:origin);  clear_i.duration >= 1.0;
fact clear_j = new agent.propositional_state.Clear(polarity:true, x:j, start:origin);  clear_j.duration >= 1.0;
fact clear_k = new agent.propositional_state.Clear(polarity:true, x:k, start:origin);  clear_k.duration >= 1.0;
fact clear_l = new agent.propositional_state.Clear(polarity:true, x:l, start:origin);  clear_l.duration >= 1.0;
fact clear_m = new agent.propositional_state.Clear(polarity:true, x:m, start:origin);  clear_m.duration >= 1.0;
fact clear_n = new agent.propositional_state.Clear(polarity:true, x:n, start:origin);  clear_n.duration >= 1.0;
fact clear_o = new agent.propositional_state.Clear(polarity:true, x:o, start:origin);  clear_o.duration >= 1.0;
fact clear_p = new agent.propositional_state.Clear(polarity:true, x:p, start:origin);  clear_p.duration >= 1.0;
fact clear_q = new agent.propositional_state.Clear(polarity:true, x:q, start:origin);  clear_q.duration >= 1.0;
fact ontable_a = new agent.propositional_state.Ontable(polarity:true, x:a, start:origin);  ontable_a.duration >= 1.0;
fact ontable_b = new agent.propositional_state.Ontable(polarity:true, x:b, start:origin);  ontable_b.duration >= 1.0;
fact ontable_c = new agent.propositional_state.Ontable(polarity:true, x:c, start:origin);  ontable_c.duration >= 1.0;
fact ontable_d = new agent.propositional_state.Ontable(polarity:true, x:d, start:origin);  ontable_d.duration >= 1.0;
fact ontable_e = new agent.propositional_state.Ontable(polarity:true, x:e, start:origin);  ontable_e.duration >= 1.0;
fact ontable_f = new agent.propositional_state.Ontable(polarity:true, x:f, start:origin);  ontable_f.duration >= 1.0;
fact ontable_g = new agent.propositional_state.Ontable(polarity:true, x:g, start:origin);  ontable_g.duration >= 1.0;
fact ontable_h = new agent.propositional_state.Ontable(polarity:true, x:h, start:origin);  ontable_h.duration >= 1.0;
fact ontable_i = new agent.propositional_state.Ontable(polarity:true, x:i, start:origin);  ontable_i.duration >= 1.0;
fact ontable_j = new agent.propositional_state.Ontable(polarity:true, x:j, start:origin);  ontable_j.duration >= 1.0;
fact ontable_k = new agent.propositional_state.Ontable(polarity:true, x:k, start:origin);  ontable_k.duration >= 1.0;
fact ontable_l = new agent.propositional_state.Ontable(polarity:true, x:l, start:origin);  ontable_l.duration >= 1.0;
fact ontable_m = new agent.propositional_state.Ontable(polarity:true, x:m, start:origin);  ontable_m.duration >= 1.0;
fact ontable_n = new agent.propositional_state.Ontable(polarity:true, x:n, start:origin);  ontable_n.duration >= 1.0;
fact ontable_o = new agent.propositional_state.Ontable(polarity:true, x:o, start:origin);  ontable_o.duration >= 1.0;
fact ontable_p = new agent.propositional_state.Ontable(polarity:true, x:p, start:origin);  ontable_p.duration >= 1.0;
fact ontable_q = new agent.propositional_state.Ontable(polarity:true, x:q, start:origin);  ontable_q.duration >= 1.0;
fact handempty = new agent.propositional_state.Handempty(polarity:true, start:origin);  handempty.duration >= 1.0;

goal on_q_p = new agent.propositional_state.On(polarity:true, x:q, y:p, end:horizon);
goal on_p_o = new agent.propositional_state.On(polarity:true, x:p, y:o, end:horizon);
goal on_o_n = new agent.propositional_state.On(polarity:true, x:o, y:n, end:horizon);
goal on_n_m = new agent.propositional_state.On(polarity:true, x:n, y:m, end:horizon);
goal on_m_l = new agent.propositional_state.On(polarity:true, x:m, y:l, end:horizon);
goal on_l_k = new agent.propositional_state.On(polarity:true, x:l, y:k, end:horizon);
goal on_k_j = new agent.propositional_state.On(polarity:true, x:k, y:j, end:horizon);
goal on_j_i = new agent.propositional_state.On(polarity:true, x:j, y:i, end:horizon);
goal on_i_h = new agent.propositional_state.On(polarity:true, x:i, y:h, end:horizon);
goal on_h_g = new agent.propositional_state.On(polarity:true, x:h, y:g, end:horizon);
goal on_g_f = new agent.propositional_state.On(polarity:true, x:g, y:f, end:horizon);
goal on_f_e = new agent.propositional_state.On(polarity:true, x:f, y:e, end:horizon);
goal on_e_d = new agent.propositional_state.On(polarity:true, x:e, y:d, end:horizon);
goal on_d_c = new agent.propositional_state.On(polarity:true, x:d, y:c, end:horizon);
goal on_c_b = new agent.propositional_state.On(polarity:true, x:c, y:b, end:horizon);
goal on_b_a = new agent.propositional_state.On(polarity:true, x:b, y:a, end:horizon);