real speed = 40.0/60.0;
real picture_size = 40.0;
real download_rate = 10.0/60.0;

Visibility visibility = new Visibility();
fact vis0 = new visibility.NotVisible(start:origin, end:280.0);
fact vis1 = new visibility.Visible(start:vis0.end, end:4000.0);
fact vis2 = new visibility.NotVisible(start:vis1.end, end:8000.0);
fact vis3 = new visibility.Visible(start:vis2.end, end:10000.0);
fact vis4 = new visibility.NotVisible(start:vis3.end, end:15000.0);
fact vis5 = new visibility.Visible(start:vis4.end, end:20000.0);
fact vis6 = new visibility.NotVisible(start:vis5.end, end:horizon);

Robot robot = new Robot(map, visibility);

fact at0 = new robot.navigator.At(l:l_a, start:origin);
at0.duration >= 10.0;

goal tp0 = new robot.Download(id:0.0, l:l_b);