Location l_a = new Location(0.0);
Location l_b = new Location(1.0);
Location l_c = new Location(2.0);
Location l_d = new Location(3.0);
Location l_e = new Location(4.0);
Location l_f = new Location(5.0);
Location l_g = new Location(6.0);
Location l_h = new Location(7.0);
Location l_i = new Location(8.0);
Location l_j = new Location(9.0);

Map map = new Map();

fact dist_a_b = new map.Distance(from:l_a, to:l_b, distance:100.0);
fact dist_b_a = new map.Distance(from:l_b, to:l_a, distance:100.0);
fact dist_a_c = new map.Distance(from:l_a, to:l_c, distance:200.0);
fact dist_c_a = new map.Distance(from:l_c, to:l_a, distance:200.0);
fact dist_a_e = new map.Distance(from:l_a, to:l_e, distance:100.0);
fact dist_e_a = new map.Distance(from:l_e, to:l_a, distance:100.0);
fact dist_a_f = new map.Distance(from:l_a, to:l_f, distance:200.0);
fact dist_f_a = new map.Distance(from:l_f, to:l_a, distance:200.0);
fact dist_a_j = new map.Distance(from:l_a, to:l_j, distance:300.0);
fact dist_j_a = new map.Distance(from:l_j, to:l_a, distance:300.0);
fact dist_b_c = new map.Distance(from:l_b, to:l_c, distance:100.0);
fact dist_c_b = new map.Distance(from:l_c, to:l_b, distance:100.0);
fact dist_b_g = new map.Distance(from:l_b, to:l_g, distance:200.0);
fact dist_g_b = new map.Distance(from:l_g, to:l_b, distance:200.0);
fact dist_c_d = new map.Distance(from:l_c, to:l_d, distance:100.0);
fact dist_d_c = new map.Distance(from:l_d, to:l_c, distance:100.0);
fact dist_c_h = new map.Distance(from:l_c, to:l_h, distance:200.0);
fact dist_h_c = new map.Distance(from:l_h, to:l_c, distance:200.0);
fact dist_c_i = new map.Distance(from:l_c, to:l_i, distance:300.0);
fact dist_i_c = new map.Distance(from:l_i, to:l_c, distance:300.0);
fact dist_d_e = new map.Distance(from:l_d, to:l_e, distance:200.0);
fact dist_e_d = new map.Distance(from:l_e, to:l_d, distance:200.0);
fact dist_d_h = new map.Distance(from:l_d, to:l_h, distance:100.0);
fact dist_h_d = new map.Distance(from:l_h, to:l_d, distance:100.0);
fact dist_d_i = new map.Distance(from:l_d, to:l_i, distance:200.0);
fact dist_i_d = new map.Distance(from:l_i, to:l_d, distance:200.0);
fact dist_e_f = new map.Distance(from:l_e, to:l_f, distance:100.0);
fact dist_f_e = new map.Distance(from:l_f, to:l_e, distance:100.0);
fact dist_e_j = new map.Distance(from:l_e, to:l_j, distance:200.0);
fact dist_j_e = new map.Distance(from:l_j, to:l_e, distance:200.0);
fact dist_f_g = new map.Distance(from:l_f, to:l_g, distance:100.0);
fact dist_g_f = new map.Distance(from:l_g, to:l_f, distance:100.0);
fact dist_f_h = new map.Distance(from:l_f, to:l_h, distance:200.0);
fact dist_h_f = new map.Distance(from:l_h, to:l_f, distance:200.0);
fact dist_f_j = new map.Distance(from:l_f, to:l_j, distance:100.0);
fact dist_j_f = new map.Distance(from:l_j, to:l_f, distance:100.0);
fact dist_g_h = new map.Distance(from:l_g, to:l_h, distance:100.0);
fact dist_h_g = new map.Distance(from:l_h, to:l_g, distance:100.0);
fact dist_h_i = new map.Distance(from:l_h, to:l_i, distance:100.0);
fact dist_i_h = new map.Distance(from:l_i, to:l_h, distance:100.0);
fact dist_i_j = new map.Distance(from:l_i, to:l_j, distance:200.0);
fact dist_j_i = new map.Distance(from:l_j, to:l_i, distance:200.0);
