Plate p1 = new Plate(1.0);
Plate p2 = new Plate(2.0);

Water w1 = new Water(1.0, 10.0);

Oil o1 = new Oil(1.0, 10.0);

Carbonara c1 = new Carbonara(1.0, new Spaghetti(1.0, 8.0), new Lardon(1.0, 6.0), new Eggs(1.0, 3.0));
Carbonara c2 = new Carbonara(2.0, new Spaghetti(2.0, 8.0), new Lardon(2.0, 6.0), new Eggs(2.0, 3.0));
Carbonara c3 = new Carbonara(3.0, new Spaghetti(3.0, 8.0), new Lardon(3.0, 6.0), new Eggs(3.0, 3.0));

goal c1_eaten = new c1.Eaten(end:horizon);
goal c2_eaten = new c2.Eaten(end:horizon);
goal c3_eaten = new c3.Eaten(end:horizon);