Plate p1 = new Plate(1.0);
Plate p2 = new Plate(2.0);

Water w1 = new Water(1.0, 10.0);

Oil o1 = new Oil(1.0, 10.0);

Carbonara c1 = new Carbonara(1.0, new Spaghetti(1.0, 8.0), new Lardon(1.0, 6.0), new Eggs(1.0, 3.0));
Carbonara c2 = new Carbonara(2.0, new Spaghetti(2.0, 8.0), new Lardon(2.0, 6.0), new Eggs(2.0, 3.0));
Carbonara c3 = new Carbonara(3.0, new Spaghetti(3.0, 8.0), new Lardon(3.0, 6.0), new Eggs(3.0, 3.0));
Carbonara c4 = new Carbonara(4.0, new Spaghetti(4.0, 8.0), new Lardon(4.0, 6.0), new Eggs(4.0, 3.0));
Carbonara c5 = new Carbonara(5.0, new Spaghetti(5.0, 8.0), new Lardon(5.0, 6.0), new Eggs(5.0, 3.0));
Carbonara c6 = new Carbonara(6.0, new Spaghetti(6.0, 8.0), new Lardon(6.0, 6.0), new Eggs(6.0, 3.0));
Carbonara c7 = new Carbonara(7.0, new Spaghetti(7.0, 8.0), new Lardon(7.0, 6.0), new Eggs(7.0, 3.0));
Carbonara c8 = new Carbonara(8.0, new Spaghetti(8.0, 8.0), new Lardon(8.0, 6.0), new Eggs(8.0, 3.0));
Carbonara c9 = new Carbonara(9.0, new Spaghetti(9.0, 8.0), new Lardon(9.0, 6.0), new Eggs(9.0, 3.0));
Carbonara c10 = new Carbonara(10.0, new Spaghetti(10.0, 8.0), new Lardon(10.0, 6.0), new Eggs(10.0, 3.0));
Carbonara c11 = new Carbonara(11.0, new Spaghetti(11.0, 8.0), new Lardon(11.0, 6.0), new Eggs(11.0, 3.0));
Carbonara c12 = new Carbonara(12.0, new Spaghetti(12.0, 8.0), new Lardon(12.0, 6.0), new Eggs(12.0, 3.0));
Carbonara c13 = new Carbonara(13.0, new Spaghetti(13.0, 8.0), new Lardon(13.0, 6.0), new Eggs(13.0, 3.0));
Carbonara c14 = new Carbonara(14.0, new Spaghetti(14.0, 8.0), new Lardon(14.0, 6.0), new Eggs(14.0, 3.0));
Carbonara c15 = new Carbonara(15.0, new Spaghetti(15.0, 8.0), new Lardon(15.0, 6.0), new Eggs(15.0, 3.0));
Carbonara c16 = new Carbonara(16.0, new Spaghetti(16.0, 8.0), new Lardon(16.0, 6.0), new Eggs(16.0, 3.0));
Carbonara c17 = new Carbonara(17.0, new Spaghetti(17.0, 8.0), new Lardon(17.0, 6.0), new Eggs(17.0, 3.0));
Carbonara c18 = new Carbonara(18.0, new Spaghetti(18.0, 8.0), new Lardon(18.0, 6.0), new Eggs(18.0, 3.0));
Carbonara c19 = new Carbonara(19.0, new Spaghetti(19.0, 8.0), new Lardon(19.0, 6.0), new Eggs(19.0, 3.0));
Carbonara c20 = new Carbonara(20.0, new Spaghetti(20.0, 8.0), new Lardon(20.0, 6.0), new Eggs(20.0, 3.0));
Carbonara c21 = new Carbonara(21.0, new Spaghetti(21.0, 8.0), new Lardon(21.0, 6.0), new Eggs(21.0, 3.0));
Carbonara c22 = new Carbonara(22.0, new Spaghetti(22.0, 8.0), new Lardon(22.0, 6.0), new Eggs(22.0, 3.0));
Carbonara c23 = new Carbonara(23.0, new Spaghetti(23.0, 8.0), new Lardon(23.0, 6.0), new Eggs(23.0, 3.0));
Carbonara c24 = new Carbonara(24.0, new Spaghetti(24.0, 8.0), new Lardon(24.0, 6.0), new Eggs(24.0, 3.0));
Carbonara c25 = new Carbonara(25.0, new Spaghetti(25.0, 8.0), new Lardon(25.0, 6.0), new Eggs(25.0, 3.0));
Carbonara c26 = new Carbonara(26.0, new Spaghetti(26.0, 8.0), new Lardon(26.0, 6.0), new Eggs(26.0, 3.0));
Carbonara c27 = new Carbonara(27.0, new Spaghetti(27.0, 8.0), new Lardon(27.0, 6.0), new Eggs(27.0, 3.0));
Carbonara c28 = new Carbonara(28.0, new Spaghetti(28.0, 8.0), new Lardon(28.0, 6.0), new Eggs(28.0, 3.0));
Carbonara c29 = new Carbonara(29.0, new Spaghetti(29.0, 8.0), new Lardon(29.0, 6.0), new Eggs(29.0, 3.0));
Carbonara c30 = new Carbonara(30.0, new Spaghetti(30.0, 8.0), new Lardon(30.0, 6.0), new Eggs(30.0, 3.0));
Carbonara c31 = new Carbonara(31.0, new Spaghetti(31.0, 8.0), new Lardon(31.0, 6.0), new Eggs(31.0, 3.0));
Carbonara c32 = new Carbonara(32.0, new Spaghetti(32.0, 8.0), new Lardon(32.0, 6.0), new Eggs(32.0, 3.0));
Carbonara c33 = new Carbonara(33.0, new Spaghetti(33.0, 8.0), new Lardon(33.0, 6.0), new Eggs(33.0, 3.0));
Carbonara c34 = new Carbonara(34.0, new Spaghetti(34.0, 8.0), new Lardon(34.0, 6.0), new Eggs(34.0, 3.0));
Carbonara c35 = new Carbonara(35.0, new Spaghetti(35.0, 8.0), new Lardon(35.0, 6.0), new Eggs(35.0, 3.0));
Carbonara c36 = new Carbonara(36.0, new Spaghetti(36.0, 8.0), new Lardon(36.0, 6.0), new Eggs(36.0, 3.0));
Carbonara c37 = new Carbonara(37.0, new Spaghetti(37.0, 8.0), new Lardon(37.0, 6.0), new Eggs(37.0, 3.0));
Carbonara c38 = new Carbonara(38.0, new Spaghetti(38.0, 8.0), new Lardon(38.0, 6.0), new Eggs(38.0, 3.0));
Carbonara c39 = new Carbonara(39.0, new Spaghetti(39.0, 8.0), new Lardon(39.0, 6.0), new Eggs(39.0, 3.0));
Carbonara c40 = new Carbonara(40.0, new Spaghetti(40.0, 8.0), new Lardon(40.0, 6.0), new Eggs(40.0, 3.0));

goal c1_eaten = new c1.Eaten(end:horizon);
goal c2_eaten = new c2.Eaten(end:horizon);
goal c3_eaten = new c3.Eaten(end:horizon);
goal c4_eaten = new c4.Eaten(end:horizon);
goal c5_eaten = new c5.Eaten(end:horizon);
goal c6_eaten = new c6.Eaten(end:horizon);
goal c7_eaten = new c7.Eaten(end:horizon);
goal c8_eaten = new c8.Eaten(end:horizon);
goal c9_eaten = new c9.Eaten(end:horizon);
goal c10_eaten = new c10.Eaten(end:horizon);
goal c11_eaten = new c11.Eaten(end:horizon);
goal c12_eaten = new c12.Eaten(end:horizon);
goal c13_eaten = new c13.Eaten(end:horizon);
goal c14_eaten = new c14.Eaten(end:horizon);
goal c15_eaten = new c15.Eaten(end:horizon);
goal c16_eaten = new c16.Eaten(end:horizon);
goal c17_eaten = new c17.Eaten(end:horizon);
goal c18_eaten = new c18.Eaten(end:horizon);
goal c19_eaten = new c19.Eaten(end:horizon);
goal c20_eaten = new c20.Eaten(end:horizon);
goal c21_eaten = new c21.Eaten(end:horizon);
goal c22_eaten = new c22.Eaten(end:horizon);
goal c23_eaten = new c23.Eaten(end:horizon);
goal c24_eaten = new c24.Eaten(end:horizon);
goal c25_eaten = new c25.Eaten(end:horizon);
goal c26_eaten = new c26.Eaten(end:horizon);
goal c27_eaten = new c27.Eaten(end:horizon);
goal c28_eaten = new c28.Eaten(end:horizon);
goal c29_eaten = new c29.Eaten(end:horizon);
goal c30_eaten = new c30.Eaten(end:horizon);
goal c31_eaten = new c31.Eaten(end:horizon);
goal c32_eaten = new c32.Eaten(end:horizon);
goal c33_eaten = new c33.Eaten(end:horizon);
goal c34_eaten = new c34.Eaten(end:horizon);
goal c35_eaten = new c35.Eaten(end:horizon);
goal c36_eaten = new c36.Eaten(end:horizon);
goal c37_eaten = new c37.Eaten(end:horizon);
goal c38_eaten = new c38.Eaten(end:horizon);
goal c39_eaten = new c39.Eaten(end:horizon);
goal c40_eaten = new c40.Eaten(end:horizon);