<?xml version="1.0" encoding="UTF-8"?>
<project name="oRatioGUI" default="dist" basedir=".">
    <description>Builds, tests, and runs the project GUIServer.</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="jar.file" location="${dist}/${ant.project.name}.jar"/>
    
    <path id="build.path">
        <pathelement location="lib/prefuse/prefuse.jar"/>
        <pathelement location="lib/gson/gson-2.8.2.jar"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="build.path" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>
        <copy file="lib/prefuse/prefuse.jar" todir="${dist}/lib"/>
        <copy file="lib/gson/gson-2.8.2.jar" todir="${dist}/lib"/>

        <manifestclasspath property="jar.classpath" jarfile="${jar.file}">
            <classpath>
                <pathelement location="${dist}/lib/prefuse.jar"/>
                <pathelement location="${dist}/lib/gson-2.8.2.jar"/>
            </classpath>
        </manifestclasspath>

        <!-- Put everything in ${build} into the GUIServer.jar file -->
        <jar jarfile="${jar.file}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="it.cnr.istc.gui.App"/>
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${jar.file}" fork="true"/>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
