MunicipalTechnician mt0 = new MunicipalTechnician();
MunicipalTechnician mt1 = new MunicipalTechnician();
fact mt0_rm = new DoesRoadMaintainance(mt:mt0);
fact mt1_rm = new DoesRoadMaintainance(mt:mt1);
fact mt0_bm = new DoesBuildingMaintainance(mt:mt0);
fact mt1_gsm = new DoesGreenSpaceMaintainance(mt:mt1);
fact mt0_unav = new mt0.activity.Use(start:10.0, end:15.0, amount:1.0);

Road r0 = new Road();
Road r1 = new Road();

Building b0 = new Building();
Building b1 = new Building();

GreenSpace gs0 = new GreenSpace();
GreenSpace gs1 = new GreenSpace();

Maintainance agnt = new Maintainance();
goal bm = new agnt.BuildingMaintainance();
goal gm = new agnt.GreenSpacesMaintainance();
goal rm = new agnt.RoadMaintainance();
rm.start >= bm.end;
rm.start >= gm.end;