class MaintainanceCompany {
    ReusableResource activity = new ReusableResource(1.0);
}

class Road {}

class Building {}

class GreenSpace {}

predicate DoesRoadMaintainance(MaintainanceCompany mc) {
    false;
}

predicate DoesBuildingMaintainance(MaintainanceCompany mc) {
    false;
}

predicate DoesGreenSpaceMaintainance(MaintainanceCompany mc) {
    false;
}

class Maintainance : Agent {

    predicate RoadMaintainance(Road r, MaintainanceCompany mc) : Interval {
        duration >= 20.0;
        goal rm = new DoesRoadMaintainance(mc:mc);
        fact mc_activity = new mc.activity.Use(start:start, duration:duration, end:end, amount:1.0);
    }

    predicate BuildingMaintainance(Building b, MaintainanceCompany mc) : Interval {
        duration >= 30.0;
        goal rm = new DoesBuildingMaintainance(mc:mc);
        fact mc_activity = new mc.activity.Use(start:start, duration:duration, end:end, amount:1.0);
    }

    predicate GreenSpacesMaintainance(GreenSpace gs, MaintainanceCompany mc) : Interval {
        duration >= 20.0;
        goal rm = new DoesGreenSpaceMaintainance(mc:mc);
        fact mc_activity = new mc.activity.Use(start:start, duration:duration, end:end, amount:1.0);
    }
}