Airplane apn = new Airplane(1.0);

Truck tru1 = new Truck(2.0);
Truck tru2 = new Truck(3.0);

Airport apt1 = new Airport(1.0, 1.0);
Airport apt2 = new Airport(2.0, 2.0);
Location pos1 = new Location(3.0, 1.0);
Location pos2 = new Location(4.0, 2.0);

Package obj11 = new Package(1.0);
Package obj12 = new Package(2.0);

fact at_apn1_apt2 = new apn.At(a:apt2, start:origin);  at_apn1_apt2.duration >= 1.0;
fact at_tru1_pos1 = new tru1.At(l:pos1, start:origin);  at_tru1_pos1.duration >= 1.0;
fact at_tru2_pos2 = new tru2.At(l:pos2, start:origin);  at_tru2_pos2.duration >= 1.0;
fact at_obj11_pos1 = new obj11.At(l:pos1, start:origin);  at_obj11_pos1.duration >= 1.0;
fact at_obj12_pos1 = new obj12.At(l:pos1, start:origin);  at_obj12_pos1.duration >= 1.0;

goal at_obj11_apt1 = new obj11.At(l:apt1, end:horizon);
goal at_obj12_apt1 = new obj12.At(l:apt1, end:horizon);