Airplane apn = new Airplane(1.0);

Truck tru1 = new Truck(2.0);
Truck tru2 = new Truck(3.0);

Airport apt1 = new Airport(1.0, 1.0);
Airport apt2 = new Airport(2.0, 2.0);
Location pos1 = new Location(3.0, 1.0);
Location pos2 = new Location(4.0, 2.0);

Package obj11 = new Package(1.0);
Package obj12 = new Package(2.0);
Package obj13 = new Package(3.0);
Package obj21 = new Package(4.0);
Package obj22 = new Package(5.0);
Package obj23 = new Package(6.0);

fact at_apn1_apt2 = new apn.At(a:apt2, start:origin);  at_apn1_apt2.duration >= 1.0;
fact at_tru1_pos1 = new tru1.At(l:pos1, start:origin);  at_tru1_pos1.duration >= 1.0;
fact at_tru2_pos2 = new tru2.At(l:pos2, start:origin);  at_tru2_pos2.duration >= 1.0;
fact at_obj11_pos1 = new obj11.At(l:pos1, start:origin);  at_obj11_pos1.duration >= 1.0;
fact at_obj12_pos1 = new obj12.At(l:pos1, start:origin);  at_obj12_pos1.duration >= 1.0;
fact at_obj13_pos1 = new obj13.At(l:pos1, start:origin);  at_obj13_pos1.duration >= 1.0;
fact at_obj21_pos2 = new obj21.At(l:pos2, start:origin);  at_obj21_pos2.duration >= 1.0;
fact at_obj22_pos2 = new obj22.At(l:pos2, start:origin);  at_obj22_pos2.duration >= 1.0;
fact at_obj23_pos2 = new obj23.At(l:pos2, start:origin);  at_obj23_pos2.duration >= 1.0;

goal at_obj11_apt1 = new obj11.At(l:apt2, end:horizon);
goal at_obj13_apt1 = new obj13.At(l:apt1, end:horizon);
goal at_obj21_pos1 = new obj21.At(l:pos1, end:horizon);
goal at_obj23_pos1 = new obj23.At(l:pos1, end:horizon);