ReusableResource energy = new ReusableResource(1.0);

Klin k1 = new Klin(1.0, energy, 2.0, 20.0);

CeramicPiece p1 = new CeramicPiece(1.0, 5.0, 2.0);
CeramicPiece p2 = new CeramicPiece(2.0, 8.0, 3.0);
CeramicPiece p3 = new CeramicPiece(3.0, 11.0, 1.0);
CeramicPiece p4 = new CeramicPiece(4.0, 5.0, 2.0);
CeramicPiece p5 = new CeramicPiece(5.0, 8.0, 3.0);
CeramicPiece p6 = new CeramicPiece(6.0, 11.0, 1.0);
CeramicPiece p7 = new CeramicPiece(7.0, 5.0, 2.0);
CeramicPiece p8 = new CeramicPiece(8.0, 8.0, 3.0);
CeramicPiece p9 = new CeramicPiece(9.0, 11.0, 1.0);
CeramicPiece p10 = new CeramicPiece(10.0, 5.0, 2.0);
CeramicPiece p11 = new CeramicPiece(11.0, 8.0, 3.0);
CeramicPiece p12 = new CeramicPiece(12.0, 11.0, 1.0);
CeramicPiece p13 = new CeramicPiece(13.0, 5.0, 2.0);
CeramicPiece p14 = new CeramicPiece(14.0, 8.0, 3.0);
CeramicPiece p15 = new CeramicPiece(15.0, 11.0, 1.0);
CeramicPiece p16 = new CeramicPiece(16.0, 5.0, 2.0);
CeramicPiece p17 = new CeramicPiece(17.0, 8.0, 3.0);
CeramicPiece p18 = new CeramicPiece(18.0, 11.0, 1.0);
CeramicPiece p19 = new CeramicPiece(19.0, 5.0, 2.0);
CeramicPiece p20 = new CeramicPiece(20.0, 8.0, 3.0);
CeramicPiece p21 = new CeramicPiece(21.0, 11.0, 1.0);
CeramicPiece p22 = new CeramicPiece(22.0, 5.0, 2.0);
CeramicPiece p23 = new CeramicPiece(23.0, 8.0, 3.0);
CeramicPiece p24 = new CeramicPiece(24.0, 11.0, 1.0);
CeramicPiece p25 = new CeramicPiece(25.0, 5.0, 2.0);

CeramicStructure s1 = new CeramicStructure(1.0, p1, p2, 3.0);
CeramicStructure s2 = new CeramicStructure(2.0, p3, p4, 3.0);
CeramicStructure s3 = new CeramicStructure(3.0, p5, p6, 3.0);
CeramicStructure s4 = new CeramicStructure(4.0, p7, p8, 3.0);
CeramicStructure s5 = new CeramicStructure(5.0, p9, p10, 3.0);
CeramicStructure s6 = new CeramicStructure(6.0, p11, p12, 3.0);
CeramicStructure s7 = new CeramicStructure(7.0, p13, p14, 3.0);
CeramicStructure s8 = new CeramicStructure(8.0, p15, p16, 3.0);
CeramicStructure s9 = new CeramicStructure(9.0, p17, p18, 3.0);
CeramicStructure s10 = new CeramicStructure(10.0, p19, p20, 3.0);
CeramicStructure s11 = new CeramicStructure(11.0, p21, p22, 3.0);
CeramicStructure s12 = new CeramicStructure(12.0, p23, p24, 3.0);

fact k1_ready = new k1.Ready(start:origin);
k1_ready.duration >= 1.0;

goal s1_baked = new s1.Baked(end:horizon);
goal s2_baked = new s2.Baked(end:horizon);
goal s3_baked = new s3.Baked(end:horizon);
goal s4_baked = new s4.Baked(end:horizon);
goal s5_baked = new s5.Baked(end:horizon);
goal s6_baked = new s6.Baked(end:horizon);
goal s7_baked = new s7.Baked(end:horizon);
goal s8_baked = new s8.Baked(end:horizon);
goal s9_baked = new s9.Baked(end:horizon);
goal s10_baked = new s10.Baked(end:horizon);
goal s11_baked = new s11.Baked(end:horizon);
goal s12_baked = new s12.Baked(end:horizon);
goal p25_baked = new p25.Baked(end:horizon);