ReusableResource energy = new ReusableResource(1.0);

Klin k1 = new Klin(1.0, energy, 2.0, 20.0);

CeramicPiece p1 = new CeramicPiece(1.0, 5.0, 2.0);
CeramicPiece p2 = new CeramicPiece(2.0, 8.0, 3.0);
CeramicPiece p3 = new CeramicPiece(3.0, 11.0, 1.0);
CeramicPiece p4 = new CeramicPiece(4.0, 5.0, 2.0);
CeramicPiece p5 = new CeramicPiece(5.0, 8.0, 3.0);
CeramicPiece p6 = new CeramicPiece(6.0, 11.0, 1.0);
CeramicPiece p7 = new CeramicPiece(7.0, 5.0, 2.0);
CeramicPiece p8 = new CeramicPiece(8.0, 8.0, 3.0);

CeramicStructure s1 = new CeramicStructure(1.0, p1, p2, 3.0);
CeramicStructure s2 = new CeramicStructure(2.0, p3, p4, 3.0);
CeramicStructure s3 = new CeramicStructure(3.0, p5, p6, 3.0);
CeramicStructure s4 = new CeramicStructure(4.0, p7, p8, 3.0);

fact k1_ready = new k1.Ready(start:origin);
k1_ready.duration >= 1.0;

goal s1_baked = new s1.Baked(end:horizon);
goal s2_baked = new s2.Baked(end:horizon);
goal s3_baked = new s3.Baked(end:horizon);
goal s4_baked = new s4.Baked(end:horizon);