TYPE_DEF=1
REAL=2
BOOL=3
STRING=4
ENUM=5
CLASS=6
GOAL=7
FACT=8
PREDICATE=9
NEW=10
OR=11
THIS=12
VOID=13
TRUE=14
FALSE=15
RETURN=16
DOT=17
COMMA=18
COLON=19
SEMICOLON=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
AMP=31
BAR=32
EQUAL=33
GT=34
LT=35
BANG=36
EQEQ=37
LTEQ=38
GTEQ=39
BANGEQ=40
IMPLICATION=41
CARET=42
ID=43
NumericLiteral=44
StringLiteral=45
LINE_COMMENT=46
COMMENT=47
WS=48
'typedef'=1
'real'=2
'bool'=3
'string'=4
'enum'=5
'class'=6
'goal'=7
'fact'=8
'predicate'=9
'new'=10
'or'=11
'this'=12
'void'=13
'true'=14
'false'=15
'return'=16
'.'=17
','=18
':'=19
';'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'+'=27
'-'=28
'*'=29
'/'=30
'&'=31
'|'=32
'='=33
'>'=34
'<'=35
'!'=36
'=='=37
'<='=38
'>='=39
'!='=40
'->'=41
'^'=42
