class Location {

    real id;

    Location(real id) : id(id) {}
}

class Map {

    predicate Distance(Location from, Location to, real distance) {
        false;
    }
}

class Navigator : StateVariable {

    Map map;

    Navigator(Map map) : map(map) {}

    predicate At(Location l) {
        duration >= 1;
        goal going = new GoingTo(end:start, to:l);
    }

    predicate GoingTo(Location from, Location to) {
        goal dist = new map.Distance(from:from, to:to);
        duration >= dist.distance/speed;
        goal at = new At(end:start, l:from);
    }
}