class PhysicalExerciseStateVariable : StateVariable {

    predicate ChestPress() {
        duration >= 10.0;
    }

    predicate UprightRow() {
        duration >= 10.0;
    }

    predicate StandingCalfRaises() {
        duration >= 10.0;
    }

    predicate ChairSquats() {
        duration >= 10.0;
    }
}

predicate UpperBodyExercise() : Interval {
    {
        goal cp = new sv.ChestPress();
        cp.start >= start; cp.end <= end;
    } or {
        goal ur = new sv.UprightRow();
        ur.start >= start; ur.end <= end;
    }
}

predicate LowerBodyExercise() : Interval {
    {
        goal scr = new sv.StandingCalfRaises();
        scr.start >= start; scr.end <= end;
    } or {
        goal cs = new sv.ChairSquats();
        cs.start >= start; cs.end <= end;
    }
}

predicate PhysicalExercise() : Interval {
    goal ube = new UpperBodyExercise();
    ube.start >= start; ube.end <= end;
    goal lbe = new LowerBodyExercise();
    lbe.start >= start; lbe.end <= end;
}

PhysicalExerciseStateVariable sv = new PhysicalExerciseStateVariable();
goal pe = new PhysicalExercise();