Orientation or_0 = new Orientation(0.0, 0.0);
Orientation or_1 = new Orientation(1.0, 1.0);
Orientation or_2 = new Orientation(2.0, 2.0);

Satellite s = new Satellite();

fact vis_0 = new s.visibility_window.NotVisible(start:origin, end:100.0);
fact vis_1 = new s.visibility_window.Visible(start:100.0, end:150.0);
fact vis_2 = new s.visibility_window.NotVisible(start:150.0, end:350.0);
fact vis_3 = new s.visibility_window.Visible(start:350.0, end:450.0);
fact vis_4 = new s.visibility_window.NotVisible(start:450.0, end:horizon);

fact at_0 = new s.pointing_module.Pointing(o:or_0, start:origin);
at_0.duration >= 1.0;

goal tp_0 = new s.Communicate(o:or_1);
goal tp_1 = new s.Communicate(o:or_2);

origin == 0.0;